# Melark

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/melani/melark/: Melark.java
src/main/resources/: paper-plugin.yml
